AIRFLOW_UID=501
#docker-compose --env-file config.env up -d --build
# Postgres configuration
PG_USER=airflow
PG_PASSWORD=airflow
PG_DATABASE=airflow
PG_PORT=5434

# MLflow configuration
MLFLOW_PORT=5005
MLFLOW_BUCKET_NAME=mlflow-artifacts

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=k8AdoMM00zhdpcuTygBn
MINIO_SECRET_ACCESS_KEY=MQGuDBlGyHPcfvlOG3YIauAzZOqIpaJeUQJ1rJfp

# MinIO configuration
MINIO_ROOT_USER: 'MINIO_ROOT_USER'
MINIO_ROOT_PASSWORD: 'MINIO_ROOT_PASSWORD'
MINIO_ADDRESS: ':9005'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9006'
MINIO_PORT=9005
MINIO_CONSOLE_PORT=9006
