AIRFLOW_UID=501

# Postgres configuration
PG_USER=airflow
PG_PASSWORD=airflow
PG_DATABASE=airflow
PG_PORT=5434

# MLflow configuration
MLFLOW_PORT=5005
MLFLOW_BUCKET_NAME=mlflow-artifacts

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=kiIxDzwTdJOxY2GxPJs3
MINIO_SECRET_ACCESS_KEY=n3F5yEttnainXd7dDOdnEAtcsreEYThcPW8LJK5H

# MinIO configuration
MINIO_ROOT_USER: 'minioadmin'
MINIO_ROOT_PASSWORD: 'minioadmin'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
